<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0dp"
        android:layout_height="0dp" />
    <TextView
        android:text="Accion"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LblAccion"
        android:layout_marginBottom="40dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TxtNombre"
        android:hint="Nombre del Producto"
        android:layout_marginBottom="40dp" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="40.0dp"
        android:id="@+id/SpinnerCategoria"
        android:layout_marginBottom="30dp" />
    <EditText
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TxtCantidadInicial"
        android:layout_marginBottom="20dp"
        android:hint="Cantidad" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:gravity="bottom"
        android:layout_marginTop="100dp"
        android:minWidth="25px"
        android:minHeight="25px">
        <Button
            android:text="Cancelar"
            android:id="@+id/BtnCancelar"
            android:textColor="@android:color/background_light"
            android:backgroundTint="#ffff3232"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <Button
            android:text="Guardar"
            android:id="@+id/BtnGuardar"
            android:backgroundTint="#ff304ffe"
            android:textColor="#ffffffff"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>